import java.util.Scanner; public class tech_assgn2(

public static void main(String args[]){

Scanner sc-new Scanner(System.in);

System.out.println("Enter a,b,c:: "

int a=sc.nextInt();

int b=sc.nextInt();

int c=sc.nextInt();

int res1=luckySum(a,b,c); System.out.println(res1);

int res2=noTeenSum(a,b,c); );

System.out.println(res2 int res3=greenTicket(a,b,c);

System.out.println(res3);

)

public static int luckySum(int a, int b,int c)(

if(c==13)(

return(b+a);

)

else if (b==13){

return(a);

retum(a+b+c);

public static int noTeenSum(int a, int b,int c)(

a-fix Teen(a);

b=fix Teen(b);

c=fix Teen(c);

return a+b+c;

}

public static int fix Teen(int n){

if(n==15||n==16)(

return n;

else if (n>=13&&n<=19)(

return 0;

return n;

public static int green Ticket(int a,int b,int c)(

if(a==b&&b==c){

return 20;

else if (a==b||b==clla==c)(

return 10:

return 0;